/*如果没有static导致：引用了该.h文件的驱动程序a.c和函数模块b.c彼此看到对方文件中定义的PI具有外部链接的全局变量,导致出现在a.c&b.c编译链接时，出现同一个变量PI被定义了两次*/

/*static: 导致引用了该文件的.c文件，使得定义的static变量只能在自己的文件中可以看到，就避免了上面的冲突*/
static const double PI = 3.14159;

